1. When the value of count becomes 7 or 15, the continue statement plays its role and skip their execution but for other values of the count, the loop will run smoothly.
consider  i =20
solution:
public class Program1{
    public static void main(String[] args) {

        for(int i=20;i>=0;i--){
            if((i==7)||(i==15)){
                continue;
            }
            else{
                System.out.println(i);
            }
        }
    }

}
output

20
19
18
17
16
14
13
12
11
10
9
8
6
5
4
3
2
1
0
